# spring-security-saml

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/org/springframework/security/saml/: SamlAuthentication.java  SamlException.java  SamlKeyException.java  SamlMessageStore.java  SamlMetadataCache.java  SamlMetadataException.java  SamlProviderNotFoundException.java  SamlRedirectBindingSigner.java  SamlRequestMatcher.java  SamlTemplateEngine.java  SamlTransformer.java  SamlValidator.java
core/src/main/java/org/springframework/security/saml/key/: EncryptionKey.java  SigningKey.java  SimpleKey.java
core/src/main/java/org/springframework/security/saml/provider/: AbstractHostedProviderService.java  HostedProviderService.java  SamlEnhancer.java  SamlFilter.java  SamlLogoutHandler.java  SamlLogoutSuccessHandler.java  SamlMetadataFilter.java  SamlProviderLogoutFilter.java  SamlServerConfiguration.java
core/src/main/java/org/springframework/security/saml/provider/config/: AbstractProviderSecurityConfiguration.java  AbstractSamlServerBeanConfiguration.java  ExternalProviderConfiguration.java  LocalProviderConfiguration.java  Network.java  NetworkConfiguration.java  RotatingEncryptionKeys.java  RotatingKeys.java  RotatingSigningKeys.java  SamlConfigurationRepository.java  StaticSamlConfigurationRepository.java  ThreadLocalSamlConfigurationFilter.java  ThreadLocalSamlConfigurationRepository.java
core/src/main/java/org/springframework/security/saml/provider/identity/: AssertionEnhancer.java  HostedIdentityProviderService.java  IdentityProviderLogoutHandler.java  IdentityProviderMetadataFilter.java  IdentityProviderService.java  IdpAuthenticationRequestFilter.java  IdpInitiatedLoginFilter.java  IdpValidationExceptionFilter.java  ResponseEnhancer.java  SelectServiceProviderFilter.java
core/src/main/java/org/springframework/security/saml/provider/provisioning/: AbstractHostbasedSamlProviderProvisioning.java  HostBasedSamlIdentityProviderProvisioning.java  HostBasedSamlServiceProviderProvisioning.java  SamlProviderProvisioning.java
core/src/main/java/org/springframework/security/saml/provider/service/: AuthenticationRequestEnhancer.java  HostedServiceProviderService.java  ModelProvider.java  SamlAuthenticationRequestByIdpAliasFilter.java  SamlAuthenticationRequestFilter.java  SelectIdentityProviderFilter.java  ServiceProviderExceptionHandlerFilter.java  ServiceProviderMetadataFilter.java  ServiceProviderService.java
core/src/main/java/org/springframework/security/saml/saml2/: ImplementationHolder.java  Namespace.java  Saml2Object.java  SignableRedirectBindingObject.java  package-info.java
core/src/main/java/org/springframework/security/saml/saml2/attribute/: Attribute.java  AttributeNameFormat.java
core/src/main/java/org/springframework/security/saml/saml2/authentication/: Advice.java  Assertion.java  AssertionCondition.java  AudienceRestriction.java  AuthenticationContext.java  AuthenticationContextClassReference.java  AuthenticationRequest.java  AuthenticationStatement.java  Conditions.java  Issuer.java  LogoutReason.java  LogoutRequest.java  LogoutResponse.java  ManageNameIDRequest.java  ManageNameIDResponse.java  NameIdPolicy.java  NameIdPrincipal.java  OneTimeUse.java  Request.java  RequestedAuthenticationContext.java  Response.java  Scoping.java  Status.java  StatusCode.java  StatusResponse.java  Subject.java  SubjectConfirmation.java  SubjectConfirmationData.java  SubjectConfirmationMethod.java  SubjectPrincipal.java
core/src/main/java/org/springframework/security/saml/saml2/encrypt/: DataEncryptionMethod.java  KeyEncryptionMethod.java
core/src/main/java/org/springframework/security/saml/saml2/metadata/: Binding.java  BindingType.java  Endpoint.java  EntityDescriptor.java  IdentityProvider.java  IdentityProviderMetadata.java  InvalidMetadataException.java  Metadata.java  NameId.java  NameIdFormat.java  Provider.java  ServiceProvider.java  ServiceProviderMetadata.java  SsoProvider.java
core/src/main/java/org/springframework/security/saml/saml2/signature/: AlgorithmMethod.java  CanonicalizationMethod.java  DigestMethod.java  Signature.java  SignatureException.java
core/src/main/java/org/springframework/security/saml/spi/: DefaultAuthnRequestValidator.java  DefaultMetadataCache.java  DefaultRedirectBindingSigner.java  DefaultResponseValidator.java  DefaultSamlAuthentication.java  DefaultSamlTransformer.java  DefaultSessionAssertionStore.java  DefaultValidator.java  EncodingUtils.java  SamlKeyStoreProvider.java  SpringSecuritySaml.java  TimebasedMap.java
core/src/main/java/org/springframework/security/saml/util/: DateUtils.java  StringUtils.java  X509Utilities.java
core/src/main/java/org/springframework/security/saml/validation/: ValidationException.java  ValidationResult.java
core/src/main/resources/templates/spi/: saml2-post-binding.vm
core/src/test/java/org/springframework/security/saml/helper/: SamlTestObjectHelper.java
core/src/test/java/org/springframework/security/saml/impl/: SpringSecuritySamlTests.java
core/src/test/java/org/springframework/security/saml/provider/: SamlFilterTest.java
core/src/test/java/org/springframework/security/saml/spi/: DefaultAuthnRequestValidatorTest.java  DefaultMetadataCacheTests.java  DefaultRedirectBindingSignerTest.java  DefaultResponseValidatorTest.java  ExamplePemKey.java  SamlKeyStoreProviderTests.java
core/src/test/java/org/springframework/security/saml/util/: XmlTestUtil.java
core/src/test/resources/test-data/metadata/: multi-descriptor-metadata.xml
gradle/: ide.gradle  publish-maven.gradle
samples/boot/simple-identity-provider/: build.gradle
samples/boot/simple-identity-provider/src/main/java/sample/: SimpleIdentityProviderApplication.java
samples/boot/simple-identity-provider/src/main/java/sample/config/: AppConfig.java  BeanConfig.java  SecurityConfiguration.java
samples/boot/simple-identity-provider/src/main/java/sample/web/: IdentityProviderController.java
samples/boot/simple-identity-provider/src/main/resources/: application.yml
(+49 files in other folders)
