/*
 * Copyright 2002-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

description = "Spring Security SAML v2 library"

dependencies {
	implementation "org.springframework.security:spring-security-core:$springSecurityVersion",
		"org.springframework.security:spring-security-config:$springSecurityVersion",
		"org.slf4j:slf4j-api:$slf4jVersion"

	implementation ("org.springframework.security:spring-security-web:$springSecurityVersion") {
		exclude group: "org.springframework", module: "spring-jdbc"
		exclude group: "org.springframework", module: "spring-tx"
	}

	implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: "$bcprovVersion"
	implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: "$bcpkixVersion"


	implementation(group: "org.opensaml", name: "opensaml-core", version: "$openSamlVersion")
	implementation(group: "org.opensaml", name: "opensaml-saml-api", version: "$openSamlVersion")
	implementation(group: "org.opensaml", name: "opensaml-saml-impl", version: "$openSamlVersion")

    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: "$jaxbApiVersion"


	provided "javax.servlet:javax.servlet-api:4.0.1"

	testImplementation "org.slf4j:slf4j-log4j12:$slf4jVersion"
	testImplementation "commons-logging:commons-logging:1.2"

	testImplementation ("org.springframework:spring-test:$springVersion") {
		exclude group: "commons-logging", module: "commons-logging"
	}

	testImplementation group: 'org.xmlunit', name: 'xmlunit-core', version: '2.9.1'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: "$byteBuddyVersion"

}
